# BDBT-app

./: README.md
Uczelnia/: .classpath  .project  pom.xml
Uczelnia/src/main/java/bdbt_proj/: Adresy.java  AdresyController.java  AdresyDAO.java  AppController.java  CustomErrorController.java  Poczty.java  PocztyController.java  PocztyDAO.java  SecSecurityConfig.java  Uczelnie.java  UczelnieController.java  UczelnieDAO.java  UczelnieManager.java
Uczelnia/src/main/resources/: application.properties
Uczelnia/src/main/resources/static/css/: address_style.css  main_style.css  uni_style.css
Uczelnia/src/main/resources/templates/: edit_address.html  edit_post.html  edit_uni.html  error-404.html  error-500.html  index.html  index_address.html  index_post.html  index_uni.html  login.html  login_retry.html  new_address.html  new_uni.html
Uczelnia/src/test/java/bdbt_proj/: AdresyDAOTest.java  PocztyDAOTest.java  UczelnieDAOTest.java
