spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL1
spring.datasource.username = SYSTEM
spring.datasource.password = mA4YBUw!!!
logging.level.root = INFO


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.error.whitelabel.enabled=false

# credentials
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN